using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataAccess.Models
{
    class SetBlogDataContextInitializer : DropCreateDatabaseAlways<SetBlogDataContext>
    {
       
        protected override void Seed(SetBlogDataContext context)
        {  
            var articles = new List<Article>
            {

                new Article {
                    ArticleName = "Блум",
                    ArticlePublishingDate = DateTime.Today.AddDays(-2),
                    ArticleTextArticle = "Блум — одна из главных героинь сериала, сюжетный протагонист первых трёх сезонов и мультфильмов «Тайна " +
                                         "затерянного королевства» и «Волшебное приключение», основательница и лидер Клуба Винкс, фея-хранитель" +
                                         "ница и принцесса Домино. Блум родилась 10 декабря под знаком дракона. Она увлекаетс" +
                                         "я чтением и готовкой, а её главная ценность — семья. Её молодой человек — Скай, с которым она помол" +
                                         "влена. По информации от создателей, Блум щедрая, искренняя, благородная, харизматичная и настоящий лиде" +
                                         "р. Она бескорыстная, независимая, нетерпеливая и упрямая. Будучи обладательницей силы Огня Дракона" +
                                         ", из которой зародилась Волшебная вселенная, Блум — самая сильная участница Клуба Винкс."
                },
                new Article { 
                    ArticleName =  "Стелла",
                    ArticlePublishingDate = DateTime.Today.AddDays(-2),
                    ArticleTextArticle = 
                        " Стелла — одна из главных героинь сериала, одна из первых участниц Клуба Винкс, фея яркого солнца, фея-хранительница" +
                        " и принцесса Солярии. Стелла родилась 18 августа под знаком русалки в королевской семье на планете Солярия. Она самая" +
                        " элегантная и креативная из Клуба Винкс. Её молодой человек — Брендон. Стелла обожает модно одеваться, её любимое в" +
                        "ремяпрепровождение — это шоппинг, а гардероб Стеллы самый большой в Волшебной вселенной, и она не представляет своей " +
                        "жизни без него. Создатели заявляют, что у Стеллы прекрасный характер, она спонтанная, жизнерадостная, немного эгоистичная" +
                        ", но весёлая и щедрая. Стелла любит проводить время с парнями и не любит учёбу. Она оживлённая, оптимистичная, немного " +
                        "ленивая и сонливая. Бунтарка по своей натуре, она, тем не менее, легко заводит новых друзей. Свою комнату в Алфее Стелл" +
                        "а превратила в ателье, где при помощи волшебства создаёт новые наряды для своих подруг из Клуба Винкс. До того, ка" +
                        "к создатели произвели полный редизайн сериала, Стелла была одета в обычный сказочный наряд и носила средневековые браслеты." +
                        " В исследовании Эльке Шлоте о стереотипах в мультфильмах Стелла рассматривается как пример типичной белой блондинки, сверхэ" +
                        "моциональной, имеющей слабость к парням и шоппингу."
                },
                new Article {
                    ArticleName =  "Флора",
                    ArticlePublishingDate = DateTime.Today.AddDays(-2),
                    ArticleTextArticle ="Флора — одна из главных героинь сериала, одна из первых участниц Клуба Винкс, фея природы и фея-хранительница" +
                                        " Линфеи. Флора родилась 1 марта под знаком дриады Она интересуется природой, поэзией и рисованием" +
                                        ". Её молодой человек — Гелия. Создатели характеризуют Флору как прилежную, хотя и не амбициозную ученицу, " +
                                        "которая отдаёт себя целиком всему, за что берётся. Мудрая и осмотрительная, она никогда не раздумывает, " +
                                        "прежде чем прийти на помощь тому, кто находится в беде. Она милая и терпеливая, но её неуверенность " +
                                        "зачастую мешает ей добиться своих целей. Флора — самая зрелая среди своих подруг, мирное отношение " +
                                        "ко всем естественно для неё. Она не может представить свою жизнь без ухода за растениями. Её особая " +
                                        "связь с природой позволяет ей просить помощи у растений."
                },
                new Article {
                    ArticleName =  "Муза",
                    ArticlePublishingDate = DateTime.Today.AddDays(-2),
                    ArticleTextArticle ="Муза — одна из главных героинь сериала, одна из первых участниц Клуба Винкс, фея музыки" +
                                        " и фея-хранительница Мелодии. Муза родилась 30 мая под знаком эльфа. Её страсть — это музыка" +
                                        ", и она не может представить жизнь без наушников. Создателями Муза описывается как сильная, " +
                                        "энергичная, ироничная, немного неопрятная и импульсивная девушка, склонная к перепадам настроения" +
                                        ". Она не очень доверяет людям, за исключением своих подруг. Муза обожает танцевать под любую музыку, " +
                                        "а её любимый инструмент — это флейта, на которой она особенно любит играть в уединении" +
                                        ". Муза замкнутая по природе" +
                                        ", но у неё отличное чувство юмора" +
                                        ". Молодой человек Музы — Ривен, с которым они много раз ссорились и снова сходились."
                },
                new Article {
                    ArticleName =  "Текна",
                    ArticlePublishingDate = DateTime.Today.AddDays(-2),
                    ArticleTextArticle ="Текна — одна из главных героинь сериала, одна из первых участниц Клуба Винкс, фея технологий" +
                                        " и фея-хранительница Зенита. Текна родилась 16 декабря под знаком тритона. Она увлекается" +
                                        " технологиями и любит дельфинов, а жизнь не представляет без своих гаджетов" +
                                        ". Молодой человек Текны — Тимми. Текна характеризуется создателями как аккуратная " +
                                        "и рациональная девушка, которая всегда выбирает логический подход для выхода из сложных ситуаций. " +
                                        "Хотя она может казаться немного холодной и отчуждённой, она всегда ласковая и щедрая со своими друзьями. " +
                                        "В одежде Текна предпочитает минимализм в стиле хай-тек. Она любит спорт, но её настоящая страсть лежит к науке. " +
                                        "В свободное время ей нравится изобретать новые приспособления или играть в видеоигры" +
                                        ". Её описывают как «наполовину фею, наполовину андроида», очень уверенную в себе и до маниакальности точную."
                },
                new Article {
                    ArticleName =  "Лейла",
                    ArticlePublishingDate = DateTime.Today.AddDays(-2),
                    ArticleTextArticle ="Лейла — одна из главных героинь сериала, участница Клуба Винкс, фея жидкостей" +
                                        ", фея-хранительница и принцесса Андроса. Лейла родилась 15 июня под знаком химеры" +
                                        ". Она увлекается плаванием, спортом и танцами и не представляет жизнь без активных видов спорта" +
                                        ". Лейла встречалась с магом Набу" +
                                        ", за которого родители собирались выдать её замуж против её воли, но затем она поняла, что любит его" +
                                        ", и парень сделал ей предложение. После гибели Набу, спустя время, Лейла стала встречаться с паладином" +
                                        " Нексом. По словам создателей, Лейла гордая и энергичная, всегда готова встретиться с опасностью лицом " +
                                        "к лицу, но приходит в ужас от тёмных и пустых мест. Она любит заниматься спортом, быстра на руку и всегда " +
                                        "держит себя в хорошей форме. Она атлетичная, с мятежным характером, любит классический танец и модерн" +
                                        ". В исследовании Эльке Шлоте о стереотипах в мультфильмах Лейла рассматривается как пример типичной темнок" +
                                        "ожей девушки — спортивной и упрямой."
                }

            };
            articles.ForEach(std => context.Articles.Add(std));
            context.SaveChanges();


        }
    }

   
}
